# Apache-Kafka-with-Spring-Boot

apache-kafka/: pom.xml
apache-kafka/src/main/java/com/test/apache_kafka/: ApacheKafkaApplication.java
apache-kafka/src/main/java/com/test/apache_kafka/config/: KafkaTopicConfig.java
apache-kafka/src/main/resources/: application.properties
apache-kafka/src/test/java/com/test/apache_kafka/: ApacheKafkaApplicationTests.java
demo/: pom.xml
demo2/: pom.xml
demo2/src/main/java/com/test/demo2/: Demo2Application.java
demo2/src/test/java/com/test/demo2/: Demo2ApplicationTests.java
kafka-microservice/consumer-service/: pom.xml
kafka-microservice/consumer-service/src/main/resources/: application.properties
kafka-microservice/consumer-service2/: pom.xml
kafka-microservice/consumer-service2/src/main/resources/: application.properties
kafka-microservice/producer-service/: pom.xml
kafka-microservice/producer-service/src/main/resources/: application.properties
kafka-microservices-01/consumer-service/: pom.xml
kafka-microservices-01/consumer-service/src/main/resources/: application.properties
kafka-microservices-01/producer-service/: pom.xml
kafka-microservices-01/producer-service/src/main/resources/: application.properties
kafka-microservices-02/base-domains/: pom.xml
kafka-microservices-02/email-service/: pom.xml
kafka-microservices-02/email-service/src/main/resources/: application.properties
kafka-microservices-02/order-service/: pom.xml
kafka-microservices-02/order-service/src/main/resources/: application.properties
kafka-microservices-02/stock-service/: pom.xml
kafka-microservices-02/stock-service/src/main/resources/: application.properties
saga-transaction/: docker-compose.yml
saga-transaction/delivery-ms/: pom.xml
saga-transaction/delivery-ms/src/main/resources/: application.properties
saga-transaction/order-ms/: pom.xml
saga-transaction/payment-ms/: pom.xml
saga-transaction/payment-ms/src/main/resources/: application.properties
saga-transaction/stock-ms/: pom.xml
saga-transaction/stock-ms/src/main/resources/: application.properties
springboot-microservices/: pom.xml
springboot-microservices/api-gateway/: pom.xml
springboot-microservices/config-server/: pom.xml
springboot-microservices/config-server/src/main/resources/: application.properties
springboot-microservices/department-service/: pom.xml
springboot-microservices/employee-service/: pom.xml
springboot-microservices/employee-service/src/main/java/co/kr/ideacube/employeeservice/service/impl/: EmployeeServiceImpl.java
springboot-microservices/organization-service/: pom.xml
(+40 files in other folders)
